C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.staticwebassets.runtime.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.exe
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.AssemblyReference.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.GeneratedMSBuildEditorConfig.editorconfig
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfoInputs.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.CoreCompileInputs.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.MvcApplicationPartsAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.build.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.development.json
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\bundle\Project-Sem2-WD07-NickVn.styles.css
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\projectbundle\Project-Sem2-WD07-NickVn.bundle.scp.css
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\refint\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.genruntimeconfig.cache
C:\VTCA\SEM-2\Project-Sem2\ver1\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\ref\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.staticwebassets.runtime.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.exe
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.AssemblyReference.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.GeneratedMSBuildEditorConfig.editorconfig
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfoInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.CoreCompileInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.MvcApplicationPartsAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\staticwebassets.build.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\staticwebassets.development.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\scopedcss\bundle\Project-Sem2-WD07-NickVn.styles.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\scopedcss\projectbundle\Project-Sem2-WD07-NickVn.bundle.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\refint\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.genruntimeconfig.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-VTCA-WD07-NickVn\obj\Debug\net6.0\ref\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.staticwebassets.runtime.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.exe
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.AssemblyReference.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.GeneratedMSBuildEditorConfig.editorconfig
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfoInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.CoreCompileInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.MvcApplicationPartsAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.build.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.development.json
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\bundle\Project-Sem2-WD07-NickVn.styles.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\projectbundle\Project-Sem2-WD07-NickVn.bundle.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\refint\Project-Sem2-WD07-NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.genruntimeconfig.cache
C:\VTCA\SEM-2\Project-Sem2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\ref\Project-Sem2-WD07-NickVn.dll
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.staticwebassets.runtime.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.exe
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.deps.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.runtimeconfig.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\bin\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.AssemblyInfo.cs
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\bundle\Project-Sem2-WD07-NickVn.styles.css
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\scopedcss\projectbundle\Project-Sem2-WD07-NickVn.bundle.scp.css
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.dll
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\refint\Project-Sem2-WD07-NickVn.dll
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.pdb
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\Project-Sem2-WD07-NickVn.genruntimeconfig.cache
C:\Users\Admin\Desktop\prj_vtca_hk2\Project-Sem2-WD07-NickVn\obj\Debug\net6.0\ref\Project-Sem2-WD07-NickVn.dll
