C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.staticwebassets.runtime.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.exe
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Project_Sem2_WD07_NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Humanizer.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\MySqlConnector.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.csproj.AssemblyReference.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.GeneratedMSBuildEditorConfig.editorconfig
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.AssemblyInfoInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.AssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.csproj.CoreCompileInputs.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.MvcApplicationPartsAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.RazorAssemblyInfo.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.RazorAssemblyInfo.cs
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\staticwebassets.build.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\staticwebassets.development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\scopedcss\bundle\Project_Sem2_WD07_NickVn.styles.css
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\scopedcss\projectbundle\Project_Sem2_WD07_NickVn.bundle.scp.css
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.csproj.CopyComplete
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\refint\Project_Sem2_WD07_NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\Project_Sem2_WD07_NickVn.genruntimeconfig.cache
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\obj\Debug\net6.0\ref\Project_Sem2_WD07_NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\app\publish\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\publish\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\app\publish\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\app\publish\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\app\publish\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\app\publish\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\build\Project_Sem2_WD07_NickVn.staticwebassets.runtime.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\publish\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\publish\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\publish\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\bin\Debug\net6.0\app\publish\Project_Sem2_WD07_NickVn.runtimeconfig.json
