C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Project_Sem2_WD07_NickVn.exe
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\web.config
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\appsettings.Development.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\appsettings.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\bower.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\package.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\bower.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\package.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\bower.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\package.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\Project_Sem2_WD07_NickVn.deps.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\bower.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\App\wwwroot\AdminAssets\plugin\lightbox2-2.11.3\package.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Project_Sem2_WD07_NickVn.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Project_Sem2_WD07_NickVn.runtimeconfig.json
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Project_Sem2_WD07_NickVn.pdb
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Microsoft.EntityFrameworkCore.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Microsoft.EntityFrameworkCore.Relational.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Microsoft.Extensions.Caching.Memory.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\MySqlConnector.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Newtonsoft.Json.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Pomelo.EntityFrameworkCore.MySql.dll
C:\VTCA\SEM-2\Project-Sem2\Project_Sem2_WD07_NickVn\App\Project_Sem2_WD07_NickVn.deps.json
